from math import pi 

# Alege parametrii pentru x si N
x = pi / 2           # atribuie o valoare variabilei x
N = 12               # termenul maxim al puterii din serie
termen=x
# Iteratia k = 0: Initializeaza s cu primul termen al sumei
s=x
print("\nExercitiul 3:")
# Capul tabelului
print("----------------------------------------------------")
print(" n\t s(n)\t\t\t\t\t |s(n) - s(n-1)|")
print("----------------------------------------------------")
# Intr-o structura repetitiva, pentru k de la 1 la N, afiseaza
# print("%2d\t %.20f\t %.4e" % (k, s, AbsErr))
for k in range (1,N+1):
    termen=termen*(-x**2/(2*k*(2*k+1)))
    s=s+termen
    AbsErr=abs(termen)
    print("%2d\t %.20f\t %.4e" % (k, s, AbsErr))
print("----------------------------------------------------")
Marian